name: antora-docs
title: Dokumentation
version: 1.0
start_page: index.adoc
nav:
- modules/ROOT/nav.adoc
ext:
  collector:
    - run:
        command: kramdoc -o docs/generated/markdown-test.adoc docs/modules/ROOT/pages/test/markdown-test.md 
      scan:
        dir: docs/generated
        into: modules/ROOT/pages
        files: '*.adoc'
    - run:
        command: ls docs/generated
    - run:
        command: cat docs/generated/markdown-test.adoc